VITE_APP_THIRDWEB_CLIENT_ID="1e82fffbabcdc68dea97a24b48555012"
VITE_APP_THIRDWEB_SECRET="WtBo5-7mPiGQPa9MAjiKNcbrq5RXYY5ZvWtbrZSgh8iAFLwqmO4R0UhpprR_7vGpW1qdmKaob-vxK4nGMwTV7Q"
VITE_APP_THIRDWEB_FACTORY_ADDRESS="0xA902560b7002E6c8888667467562b38Bc77C6c20"